# Script configuration variables
# VERBOSE_MODE="1"

# HOSTNAME=$(hostname)

CDS_VERSION=0.49.0
CDS_DOCKER_IMAGE=ovhcom/cds-engine:${CDS_VERSION:-latest}

# CDS_API_URL=http://localhost:8081
# CDS_ADMIN_USER=admin

CDS_PROJECT=EPR

DISCORD_AVATAR=https://i.imgur.com/N0SnIvq.png
DISCORD_URL=https://discord.com/api/webhooks/902575465338900500/m_rKXzQfmJ93iy21SVEwodXS5LZmt_QVP_Ax9RHdgmfBszRlCoKiokisPLzgPbGa1im2
